<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BentleyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AreaNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CommitFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpperFileId" Type="Int32" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeNameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="ApprovalMaxAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ShowStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketAction">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActionCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EventTypeId" Type="Int32" />
    <Property Name="MarketActionStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketActionTargetModelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ActionPlace" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseAccount" Type="Boolean" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter2LeadsReport">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BPNO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OwnerCheck" Type="Boolean" />
    <Property Name="TestDriverCheck" Type="Boolean" />
    <Property Name="LeadsCheck" Type="Boolean" />
    <Property Name="InterestedModel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DealCheck" Type="Boolean" />
    <Property Name="DealModel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="HightLights" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImproveArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFeedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActualExpense" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AttendenceOwnerCount" Type="Int32" />
    <Property Name="AttendencePCCount" Type="Int32" />
    <Property Name="LeadOwnerCount" Type="Int32" />
    <Property Name="LeadPCCount" Type="Int32" />
    <Property Name="TestDriverOwnerCount" Type="Int32" />
    <Property Name="TestDriverPCCount" Type="Int32" />
    <Property Name="ActualOrderOwnerCount" Type="Int32" />
    <Property Name="ActualOrderPCCount" Type="Int32" />
    <Property Name="OnLineAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarDisplay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisterLiveShow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerStaffModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7ActualExpense">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descs" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="unitPrice" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7ActualProcess">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ActivityDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter90File">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore21">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="ActivityBackground" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityObjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="TargetParticipationOwnerCount" Type="Int32" />
    <Property Name="TargetParticipationPCCount" Type="Int32" />
    <Property Name="TargetLeadsOwnerCount" Type="Int32" />
    <Property Name="TargetLeadsPCCount" Type="Int32" />
    <Property Name="TargetTestDriveOwnerCount" Type="Int32" />
    <Property Name="TargetTestDrivePCCount" Type="Int32" />
    <Property Name="TargetOrdersOwnerCount" Type="Int32" />
    <Property Name="TargetOrdersPCCount" Type="Int32" />
    <Property Name="KeyVision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyvisionApproval" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="POSDesign" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceIntro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestDriverRoadMap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore21ActivityProcess">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ActivityDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore3BugetDetail">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Descs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Counts" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore3DisplayModel">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="DisplayModelColor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Provider" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore3TestDriver">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="DisplayModelColor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Provider" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionTheDayFile">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleTypeCode" />
    </Key>
    <Property Name="RoleTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShopNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShopCommitFileRecord">
    <Key>
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="FileId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ShopCommitFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShopCommitFileNameUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Bentley" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="CommitFile" EntityType="Self.CommitFile" />
    <EntitySet Name="EventType" EntityType="Self.EventType" />
    <EntitySet Name="MarketAction" EntityType="Self.MarketAction" />
    <EntitySet Name="MarketActionAfter2LeadsReport" EntityType="Self.MarketActionAfter2LeadsReport" />
    <EntitySet Name="MarketActionAfter7" EntityType="Self.MarketActionAfter7" />
    <EntitySet Name="MarketActionAfter7ActualExpense" EntityType="Self.MarketActionAfter7ActualExpense" />
    <EntitySet Name="MarketActionAfter7ActualProcess" EntityType="Self.MarketActionAfter7ActualProcess" />
    <EntitySet Name="MarketActionAfter90File" EntityType="Self.MarketActionAfter90File" />
    <EntitySet Name="MarketActionBefore21" EntityType="Self.MarketActionBefore21" />
    <EntitySet Name="MarketActionBefore21ActivityProcess" EntityType="Self.MarketActionBefore21ActivityProcess" />
    <EntitySet Name="MarketActionBefore3BugetDetail" EntityType="Self.MarketActionBefore3BugetDetail" />
    <EntitySet Name="MarketActionBefore3DisplayModel" EntityType="Self.MarketActionBefore3DisplayModel" />
    <EntitySet Name="MarketActionBefore3TestDriver" EntityType="Self.MarketActionBefore3TestDriver" />
    <EntitySet Name="MarketActionTheDayFile" EntityType="Self.MarketActionTheDayFile" />
    <EntitySet Name="RoleType" EntityType="Self.RoleType" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <EntitySet Name="ShopCommitFileRecord" EntityType="Self.ShopCommitFileRecord" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>