<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ecd545e25b4d7c81583dcb408c80bd" Name="Diagram1">
        <EntityTypeShape EntityType="BentleyModel.Area" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7ActualProcess" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore21ActivityProcess" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore3BugetDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore3DisplayModel" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore3TestDriver" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionTheDayFile" Width="1.5" PointX="4.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.RoleType" Width="1.5" PointX="6.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.Shop" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.ShopCommitFileRecord" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BentleyModel.UserInfo" Width="1.5" PointX="6.625" PointY="12" />
        <EntityTypeShape EntityType="BentleyModel.EventType" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="BentleyModel.HiddenCode" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7ActualExpense" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter2LeadsReport" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter90File" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter30LeadsReportUpdate" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="BentleyModel.CommitFile" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="BentleyModel.DMFItem" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore21" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.DMFDetail" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="BentleyModel.ExpenseAccountFile" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="BentleyModel.MonthSale" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="BentleyModel.ExpenseAccount" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketAction" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>